{
  "expo": {
    "name": "todo-mobile",
    "slug": "todo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "todo-mobile",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.todo-mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.android"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aad6e2bc-1c46-44a6-971f-1c9f8d82f35e"
      }
    },
    "owner": "bluejutzus-organization",
    "plugins": []
  }
}